# collection

./: Dockerfile  README.md  pom.xml
src/main/java/es/myfilter/: FilterApplication.java  SwaggerConfig.java
src/main/java/es/myfilter/controller/: FilterController.java
src/main/java/es/myfilter/domain/: ItemDto.java
src/main/java/es/myfilter/service/: CollectionService.java  CollectionServiceImpl.java
src/main/java/es/myfilter/unsplash/config/: UnsplashConfiguration.java
src/main/java/es/myfilter/unsplash/dto/: ItemUnsplashDto.java
src/main/java/es/myfilter/unsplash/dto/mapper/: ItemUnsplashDtoMapper.java
src/main/java/es/myfilter/unsplash/service/: CollectionUnsplashInvokerService.java  CollectionUnsplashService.java  CollectionUnsplashServiceImpl.java
src/main/resources/: application.yml
